{
  "name": "@agent-rag/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --import tsx ./src/server.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@agent-rag/crawler": "workspace:*",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
